auth0.domain: eds.auth0.com
auth0.issuer: https://eds.auth0.com/
auth0.clientId: Y4mRQWwCk8s75s0VLIDOOTPF92SZlET4
auth0.clientSecret: gajgQisAjhs4XM423dZrMDFve9gtqfu_LTGipSqj0nbB45XzG0taGm37x7bz_vdL
auth0.onLogoutRedirectTo: /login
auth0.securedRoute: /portal/*
auth0.loginCallback: /callback
auth0.loginRedirectOnSuccess: /portal/home
auth0.loginRedirectOnFail: /login
auth0.base64EncodedSecret: false
auth0.authorityStrategy: ROLES
auth0.defaultAuth0WebSecurityEnabled: false
auth0.connection: Username-Password-Authentication
#auth0.customLogin: false
auth0.customLogin: true
auth0.signingAlgorithm: HS256
#auth0.signingAlgorithm: RS256
#auth0.publicKeyPath: /WEB-INF/certificate/cert.pem
